dist/cv.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.2/baguetteBox.css"/><link rel="stylesheet" href="css/style.css"/><meta charset="UTF-8"/><title>Oli Honlap</title></head><body><header><h1><a href="./index.html">Oli Kovács</a></h1><nav><ul class="menu"><li><a href="./subpage.html">Munkák</a></li><li>&nbsp;|&nbsp;</li><li><a href="./cv.html">Cv</a></li></ul></nav></header><main class="cv"><div class="row"><div class="sidebar"><div class="profile"><img class="profile__img" src="./img/kovacs_olivia.jpeg"/></div></div><div class="main"><h2>Kovács Olívia</h2><h3>olivia.kov@gmail.com</h3><h3>Született 1986 október 3-án, Budapesten.</h3><h3>Budapesten él és dolgozik</h3></div></div><table><tr><th width="240px" align="left">Önálló Kiállítás</th><th></th></tr><tr><td></td><td class="date">2017</td></tr><tr><td></td><td class="data">Hey, Mother,<i>&nbsp;Kelet Kávézó</i></td></tr><tr><th width="240px" align="left">Csoportos Kiállítás</th><th></th></tr><tr><td></td><td class="date">2016</td></tr><tr><td></td><td class="data">A képzőművész vajon mi?,<i>&nbsp;Stúdió Galéria, Budapest</i></td></tr><tr><td></td><td class="data">Ongoing h/Histories,<i>&nbsp;Stúdió Galéria, Budapest</i></td></tr><tr><td></td><td class="date">2017</td></tr><tr><td></td><td class="data">OLD SCHOOL – egy riportkiállítás a PTE MK Damjanich utcai periódusáról,<i>&nbsp;m21 Galéria, Pécs</i></td></tr></table></main></body></html>

src/cv.pug
extends layout/_layout
block content
  main.cv
    .row
      .sidebar
        .profile
          img.profile__img(src="./img/kovacs_olivia.jpeg")
      .main
        h2 Kovács Olívia
        h3 olivia.kov@gmail.com
        h3 Született 1986 október 3-án, Budapesten.
        h3 Budapesten él és dolgozik

    table
      each data in exhibition
        tr
          th(width='240px', align='left') #{data.exhib}
          th
        each data2, year in data.data
          tr
            td
            td.date #{year}
          each info in data2
            tr
              td
              td.data #{info.title},
                i &nbsp;#{info.place}
