index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>olikovacs</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<header>
			<h1>Olikovács</h1>
			<nav>
				<ul class="menu">
					<li><a href="#">Munkák</a></li>
					<li><a href="#">CV</a></li>
					<li><a href="#">Sajtó</a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
				<div class="box">
					<div class="box__capture">
						<h3>Most/Volt</h3>
						<a href="./subpage.html" class="cta">Megnéz</a>
					</div>
				</div>
				<div class="box">
					<div class="box__capture">
						<h3>Mások múltja</h3>
						<a href="./subpage.html" class="cta">Megnéz</a>
					</div>
				</div>
				<div class="box">
					<div class="box__capture">
						<h3>Nekünk is volt</h3>
						<a href="./subpage.html" class="cta">Megnéz</a>
					</div>
				</div>
		</main>
	</body>
</html>

src/index.pug
extends layout/_layout
block content
  main.container
    .box
      .box__capture
        h3 Most/Volt
        |
        a.cta(href='./subpage.html') Megnéz
    .box
      .box__capture
        h3 M&aacute;sok m&uacute;ltja
        |
        a.cta(href='./subpage.html') Megnéz
    .box
      .box__capture
        h3 Nek&uuml;nk is volt
        |
        a.cta(href='./subpage.html') Megnéz
