src/subpage.pug
extends layout/_layout
block content
  - var imagemap = ['masok_multja-kenez', 'masok_multja_potkereken', 'sorozat', 'IMG_0041', 'IMG_0065', 'nekunk_is_volt_1']
  main
    .lead
      .lead__title
        h2 Mások multja
    .content
      .description
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, natus, molestias. Rem quod sequi ratione. Illum velit veritatis tempore unde eius, quo sit voluptatum, aspernatur odio eveniet dolor, voluptates perspiciatis.
      .gallery
        each image in imagemap
          a.thumbnail(href='./img/' + image + '.jpg', data-caption='Image caption')
            .imagewrap
              img(src='./img/' + image + '.jpg', alt='fwfs')

  script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.2/baguetteBox.js', charset='utf-8')
  script(type='text/javascript').
    document.addEventListener("DOMContentLoaded", function () {
      baguetteBox.run('.gallery', {
        overlayBackgroundColor: 'white'
      });
    });

subpage.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.2/baguetteBox.css"/><link rel="stylesheet" href="css/style.css"/><meta charset="UTF-8"/><title>Oli Honlap</title></head><body><header><h1><a href="./index.html">Oli Kovács</a></h1><nav><ul class="menu"><li><a href="./subpage.html">Munkák</a></li><li>&nbsp;|&nbsp;</li><li><a href="./cv.html">Cv</a></li></ul></nav></header><main><div class="lead"><div class="lead__title"><h2>Mások multja</h2></div></div><div class="content"><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, natus, molestias. Rem quod sequi ratione. Illum velit veritatis tempore unde eius, quo sit voluptatum, aspernatur odio eveniet dolor, voluptates perspiciatis.</div><div class="gallery"><a class="thumbnail" href="./img/masok_multja-kenez.jpg" data-caption="Image caption"><div class="imagewrap"><img src="./img/masok_multja-kenez.jpg" alt="fwfs"/></div></a><a class="thumbnail" href="./img/masok_multja_potkereken.jpg" data-caption="Image caption"><div class="imagewrap"><img src="./img/masok_multja_potkereken.jpg" alt="fwfs"/></div></a><a class="thumbnail" href="./img/sorozat.jpg" data-caption="Image caption"><div class="imagewrap"><img src="./img/sorozat.jpg" alt="fwfs"/></div></a><a class="thumbnail" href="./img/IMG_0041.jpg" data-caption="Image caption"><div class="imagewrap"><img src="./img/IMG_0041.jpg" alt="fwfs"/></div></a><a class="thumbnail" href="./img/IMG_0065.jpg" data-caption="Image caption"><div class="imagewrap"><img src="./img/IMG_0065.jpg" alt="fwfs"/></div></a><a class="thumbnail" href="./img/nekunk_is_volt_1.jpg" data-caption="Image caption"><div class="imagewrap"><img src="./img/nekunk_is_volt_1.jpg" alt="fwfs"/></div></a></div></div></main><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.2/baguetteBox.js" charset="utf-8"></script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function () {
  baguetteBox.run('.gallery', {
    overlayBackgroundColor: 'white'
  });
});</script></body></html>
